{
    "name": "carfify/webapp",
    "description": "Carfify Web Application",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "Config\\": "config/",
            "Core\\": "core/"
        },
        "classmap": [
            "classes/",
            "controllers/"
        ]
    }
}
