{
  "version": 2,
  "functions": {
    "backend/api/*.php": { "runtime": "vercel-php@0.6.1" },
    "frontend/index.php": { "runtime": "vercel-php@0.6.1" }
  },
  "routes": [
    {
      "src": "/api/test",
      "dest": "/backend/api/test.php"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.php"
    }
  ]
}